<!-- <p>list-display works!</p> -->


<div style="
    border:1px solid red ! important;
    min-width: 1000px;
    max-width: 1000px;
    min-height: 500px;
    max-height: 500px;
    margin: auto;">

    <div style="
    margin: auto;
    ">
    <div>
        <form [formGroup]="searchByName" class="bodyEditorDisplayClass">
            <div>
            <input type="text" formControlName="name" class="form-control" id="SearchByName" aria-describedby="imageHelp" placeholder="Search By Name" >
            </div>
            <button type="submit" (click)="submitForm()">
                Search
            </button>
        </form>
    </div>
    </div>

    <div>
    <div style="
    border:1px solid black ! important;
    width: auto;">
        <label for="name">Name </label>
        <label for="email">Email </label>
        <label for="state">State </label>
        <label for="city">City </label>
    </div>
    <div *ngFor="let data of displayData" style="border: 1px solid green">
        <label for="{{data.name}}" style="
        border:1px solid black ! important;
        width: 20%;"> {{data.name}} </label>
        <label for="{{data.name}}" style="
        border:1px solid black ! important;
        width: 20%;"> {{data.email}} </label>
        <label for="{{data.name}}" style="
        border:1px solid black ! important;
        width: 20%;"> {{data.state}} </label>
        <label for="{{data.name}}" style="
        border:1px solid black ! important;
        width: 20%;"> {{data.city}} </label>
        <button type="submit" (click)="DeleteData(data._id)">
            Delete
        </button>
    </div>
    </div>

    <div>
        Page <button type="submit" (click)="changePage(1)">1</button> <button type="submit" (click)="changePage(2)">2</button>
    </div>
</div>